<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .screen {
      display: flex;
  direction: row;
  width: 100%;
}


.first-half {
  flex: 1;
  display: flex; 
  flex-direction: column; 
  overflow-x: auto;
 

}

.table-header {
  display: flex;
  position: sticky;
  top: 0;
  flex-wrap: wrap;
  align-items: center;
  height: 40px;
  width: auto;
  background-color: white;
  padding: 16px 8px;
 
}

        .parent {
            
                height: 500px;
                display: flex; 
                flex-direction: column; 
                overflow-x: auto;
                white-space: nowrap; 
                overflow-x: auto; 
                position: relative;
                }

        .second-half {
               flex: 1;
               height: 100px;
                }

       .col-header {
               text-align: center;
               width: 100px;
               }

               
       .col-row {
               text-align: center;
               width: 100px;
               }
               
               .row {
                      display: flex;
                      flex-wrap: wrap;
                      align-items: center;
                      height: 30px;
                      width: 1800px;
                      padding: 6px 0px ;
                      border: 1px solid black;
                      border-radius: 16px;
                      margin-top: 10px;
                    }

          

    </style>
</head>

<body>
    <div class="screen">
        <div class="first-half">
            <div class="parent">
                <div class="table-header">
                    <div class="col-header">ID </div>
                    <div class="col-header">Name </div>
                    <div class="col-header">last name </div>
                    <div class="col-header">number </div>
                    <div class="col-header">mobile number </div>
                   
                   
                </div>
               <div class="table-data">
                <div class="row">
                    <div class="col-row">ID </div>
                    <div class="col-row">Name </div>
                    <div class="col-row">last name </div>
                    <div class="col-row">number </div>
                    <div class="col-row">mobile number </div>
                    
                </div>
                <div class="row">
                    <div class="col-row">ID </div>
                    <div class="col-row">Name </div>
                    <div class="col-row">last name </div>
                    <div class="col-row">number </div>
                    <div class="col-row">mobile number </div>
                    
                </div>
                <div class="row">
                    <div class="col-row">ID </div>
                    <div class="col-row">Name </div>
                    <div class="col-row">last name </div>
                    <div class="col-row">number </div>
                    <div class="col-row">mobile number </div>
                    
                </div>
                <div class="row">
                    <div class="col-row">ID </div>
                    <div class="col-row">Name </div>
                    <div class="col-row">last name </div>
                    <div class="col-row">number </div>
                    <div class="col-row">mobile number </div>
                    
                </div>
                <div class="row">
                    <div class="col-row">ID </div>
                    <div class="col-row">Name </div>
                    <div class="col-row">last name </div>
                    <div class="col-row">number </div>
                    <div class="col-row">mobile number </div>
                    
                </div>
                <div class="row">
                    <div class="col-row">ID </div>
                    <div class="col-row">Name </div>
                    <div class="col-row">last name </div>
                    <div class="col-row">number </div>
                    <div class="col-row">mobile number </div>
                    
                </div>
                <div class="row">
                    <div class="col-row">ID </div>
                    <div class="col-row">Name </div>
                    <div class="col-row">last name </div>
                    <div class="col-row">number </div>
                    <div class="col-row">mobile number </div>
                    
                </div>
                <div class="row">
                    <div class="col-row">ID </div>
                    <div class="col-row">Name </div>
                    <div class="col-row">last name </div>
                    <div class="col-row">number </div>
                    <div class="col-row">mobile number </div>
                    
                </div>
                <div class="row">
                    <div class="col-row">ID </div>
                    <div class="col-row">Name </div>
                    <div class="col-row">last name </div>
                    <div class="col-row">number </div>
                    <div class="col-row">mobile number </div>
                    
                </div>
                <div class="row">
                    <div class="col-row">ID </div>
                    <div class="col-row">Name </div>
                    <div class="col-row">last name </div>
                    <div class="col-row">number </div>
                    <div class="col-row">mobile number </div>
                    
                </div>
                <div class="row">
                    <div class="col-row">ID </div>
                    <div class="col-row">Name </div>
                    <div class="col-row">last name </div>
                    <div class="col-row">number </div>
                    <div class="col-row">mobile number </div>
                    
                </div>
                
                
            </div>
            </div>
        </div>
        <div class="second-half"></div>
    </div>
</body>
</html>
